# Development
Options FollowSymLinks
<ifModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTP_HOST} ".*autolombard.one.*" [NC]
    RewriteRule ".*" "-" [F,END]

    RewriteCond %{SCRIPT_FILENAME} "!.+(css|js)" [NC]
    RewriteRule ".*" "index.php" [END,NC]


</ifModule>